## Sets

- intersect? (intersection non-empty)
- disjoint?
- class method [](ary) to make a new set
- flatten (recursively flatten containing sets) – what if the set contains something other than a set?
- subtract
- select!
- map!

## Multisets

### what is different about multisets?

- memberhood is tracked differently
- intersection and union work differently
- equality and subset will also need different definitions
- each is also different, as it will have to yield elements several times (if they are in multiset several times)

### what is common?

- select, map
